<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.fjh</groupId>
        <artifactId>sbcrmex</artifactId>
        <version>0.6.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sbcrmex_domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.fjh</groupId>
            <artifactId>sbcrmex_commons</artifactId>
            <version>0.6.1</version>
        </dependency>

        <!--hibernate校验框架-->
        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

    </dependencies>
</project>