# sbcrmex_module

./: 1.txt  README.md  crmex_20200512.sql  mysql-crm-db.sql  mysql-product-db.sql  pom.xml  版本历史.md
sbcrmex_api/: pom.xml
sbcrmex_authorization/: pom.xml
sbcrmex_authorization/src/main/java/: AppAuthorizationStart.java
sbcrmex_authorization/src/main/java/org/fjh/authentication/: JackDaoAuthenticationProvider.java  JackUserDetails.java  JackUserServiceImpl.java  Md5PasswordEncoder.java
sbcrmex_authorization/src/main/java/org/fjh/authorization/: DescisinonManagerImpl.java  JackAccessDeniedHandler.java  JackMetadataSource.java  MetadataSource.java  SercurityInterceptor.java
sbcrmex_authorization/src/main/java/org/fjh/config/: SecurityConfig.java
sbcrmex_authorization/src/main/java/org/fjh/dao/: JackDaoAuthenticationUserMapper.java
sbcrmex_authorization/src/main/resources/: application.properties  application.yml
sbcrmex_authorization/src/main/resources/mapper/: JackDaoAuthenticationUserMapper.xml
sbcrmex_commons/: pom.xml
sbcrmex_commons/src/main/java/org/fjh/configuration/: MybatisConfiguration.java  Swagger2ConfigBean.java
sbcrmex_commons/src/main/java/org/fjh/dao/: BaseMapper.java  BaseMapper_Deleted.java
sbcrmex_commons/src/main/java/org/fjh/interceptor/: EmptyFieldInterceptor.java  IdCUDateInterceptor.java
sbcrmex_commons/src/main/java/org/fjh/service/: IBaseService.java
sbcrmex_commons/src/main/java/org/fjh/util/: MD5Helper.java  Menu.java  Node.java  OrganizationEntity.java  Page.java  PageEntity.java  ResponseResult.java  SpecialDateEditor.java  TreeHelper.java  TreeNode.java
sbcrmex_domain/: pom.xml
sbcrmex_domain/src/main/java/org/fjh/entity/: Customer.java  CustomerCommunication.java  CustomerCommunicationExample.java  CustomerExample.java  CustomerLinkman.java  CustomerLinkmanExample.java  CustomerLostCommunication.java  CustomerLostCommunicationExample.java  CustomerType.java  CustomerTypeExample.java  OptLog.java  OptLogExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  SaleChance.java  SaleChanceExample.java  SalePlan.java  SalePlanExample.java  Service.java  ServiceExample.java  ServiceItems.java  ServiceItemsExample.java  ServiceType.java  ServiceTypeExample.java  User.java  UserExample.java
sbcrmex_web/: pom.xml
sbcrmex_web/src/main/java/: AppStart.java
sbcrmex_web/src/main/java/org/fjh/: AppWebStart.java
sbcrmex_web/src/main/java/org/fjh/action/: BaseAction.java  CustomerAction.java  CustomerCommunicationAction.java  CustomerLinkmanAction.java  OptLogActoin.java  OrdersAction.java  ProductAction.java  ReportAction.java  ResourceAtion.java  RoleAction.java  SaleAction.java  ServiceAction.java  UserAction.java  indexAction.java
sbcrmex_web/src/main/java/org/fjh/aop/: LogAspectJ.java
sbcrmex_web/src/main/java/org/fjh/configuration/: FastJsonConfigBean.java  Swagger2ConfigBean.java  WebConfigBean.java
sbcrmex_web/src/main/java/org/fjh/inptercetor/: EmptyFieldInterceptor.java  IdCUDateInterceptor.java  IsLoginedIntercept.java  LogIntercept.java  RoleIntercept.java
sbcrmex_web/src/main/java/org/fjh/unit/: ResponseResult.java
sbcrmex_web/src/main/resouces/: application-dev.yml  jdbc.properties  log4j.properties  md5key.properties
sbcrmex_web/src/main/resouces/static/js/: jackown.js  public.js  system_common.js
sbcrmex_web/src/main/resouces/static/js/customer/: customer_history_communication_add_dialog.js  customer_history_communication_list_dialog.js  customer_list_dialog.js  customer_view.js
sbcrmex_web/src/main/resouces/static/js/log/: log_view.js
sbcrmex_web/src/main/resouces/static/js/resource/: resource_dialog.js
sbcrmex_web/src/main/resouces/static/js/role/: role_view.js
sbcrmex_web/src/main/resouces/templates/: 404.html  login.html  main.html  统一思路.txt
sbcrmex_web/src/main/resouces/templates/customer/: customer_dialog.html  customer_history_communication_add_dialog.html  customer_history_communication_list_dialog.html  customer_list_dialog.html  customer_view.html
sbcrmex_web/src/main/resouces/templates/report/: report_customer_compose_view.html  report_customer_lose_view.html  report_customer_service_view.html
sbcrmex_web/src/main/resouces/templates/resource/: resource_dialog.html
sbcrmex_web/src/main/resouces/templates/role/: role_dialog.html  role_resource_dispather_dialog.html  role_view.html
sbcrmex_web/src/main/resouces/templates/salechance/: add_dialog.html  salechance_view.html
sbcrmex_web/src/main/resouces/templates/saleplan/: saleplan_view.html
sbcrmex_web/src/main/resouces/templates/service/: add-dialog.html  detail-dialog.html  detail.html  feedback-dialog.html  file.html
sbcrmex_web/src/main/resouces/templates/user/: user_center_view.html  user_list_dialog.html
sbcrmex_web/src/main/resources/: application-dev.yml  application-product.yml  application.yml  jdbc.properties  logback.xml
sbcrmex_web/src/main/resources/static/css/: public.css
sbcrmex_web/src/main/resources/static/js/: jackown.js  login.js  system_common.js
sbcrmex_web/src/main/resources/templates/: 500.html  error.html  login.html  main.html  menu.txt  template.html  页面文件列表.txt
sbcrmex_web/src/main/resources/templates/basic/: product-view.html
sbcrmex_web/src/main/resources/templates/customer/: customer_detail_dialog.html  customer_linkman_dialog.html
sbcrmex_web/src/main/resources/templates/log/: log_view.html
sbcrmex_web/src/main/resources/templates/report/: report_customer_contribution_view.html  报表模块前端文件列表.txt
sbcrmex_web/src/main/resources/templates/resource/: resource_dispatcher_dialog.html  resource_view.html
sbcrmex_web/src/main/resources/templates/role/: role_dialog.html
sbcrmex_web/src/main/resources/templates/salechance/: add_dialog.html  salechance_view.html
sbcrmex_web/src/main/resources/templates/saleplan/: saleplan_dialog.html
sbcrmex_web/src/main/resources/templates/service/: distribution.html  feedback.html  list.html  service-info-dialog.html  服务模块前端文件列表.txt
sbcrmex_web/src/main/resources/templates/user/: user_dialog.html  user_view.html
(+155 files in other folders)
