spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.minIdle=5
spring.datasource.password=jack
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.5.44:3306/crm_ex?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root

dubbo.application.name=sb_crm_ex_user
dubbo.application.registries[0].session=10000
dubbo.application.registries[0].timeout=5000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20887
dubbo.registry.address=zookeeper://192.168.5.44:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=org.fjh.service


logging.config=classpath:logback.xml

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=org.fjh.entity

pagehelper.auto-dialect==true
pagehelper.reasonable=true

