# Global logging configuration
log4j.rootLogger=DEBUG,stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%5p] %c{1}:%L - %m%n
# MyBatis logging configuration...
log4j.logger.ga.rugal=TRACE
log4j.logger.org.apache.ibatis=TRACE
log4j.logger.com.ibatis=debug,stdout  
log4j.logger.com.ibatis.db=debug,stdout  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,stdout  
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=debug,stdout  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=debug,stdout  
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=debug,stdout  
log4j.logger.com.ibatis.common.util.StopWatch=debug,stdout  
log4j.logger.org.apache.ibatis=debug,stdout  
log4j.logger.org.mybatis.spring=debug,stdout  
log4j.logger.org.mybatis.spring.SqlSessionUtils=WARN  
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug,stdout  
log4j.logger.org.mybatis.example.MyMapper=TRACE  
log4j.logger.org.mybatis.example.BlogMapper=TRACE  
log4j.logger.org.mybatis.example=debug,stdout  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug  
log4j.logger.java.sql.ResultSet=debug  
