

dubbo.application.name=sb_crm_ex_system
dubbo.application.registries[0].session=10000
dubbo.application.registries[0].timeout=5000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.registry.address=zookeeper://192.168.5.44:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=org.fjh.service




