jdbc.username=root
jdbc.password=jack
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm1?useUnicode=true&characterEncoding=UTF8
initialSize=2
maxActive=5
maxIdle=3
minIdle=1
maxWait=2