spring.profiles.active=pro

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.minIdle=5
spring.datasource.password=jack
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.5.44:3306/crm_ex?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root

logging.config=classpath:logback.xml

#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=org.fjh.entity

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=org.fjh.entity
mybatis-plus.config-location.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper.auto-dialect==true
#pagehelper.reasonable=true