<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.fjh</groupId>
        <artifactId>sbcrmex</artifactId>
        <version>0.6.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sbcrmex_web</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.fjh</groupId>
            <artifactId>sbcrmex_domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fjh</groupId>
            <artifactId>sbcrmex_commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fjh</groupId>
            <artifactId>sbcrmex_user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fjh</groupId>
            <artifactId>sbcrmex_sale</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fjh</groupId>
            <artifactId>sbcrmex_customer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fjh</groupId>
            <artifactId>sbcrmex_service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fjh</groupId>
            <artifactId>sbcrmex_report</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fjh</groupId>
            <artifactId>sbcrmex_system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fjh</groupId>
            <artifactId>sbcrmex_authorization</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>AppStart</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>